# Shell
set -g default-terminal "screen-256color"

# Statusbar
set -g status on
set -g status-left "[#S:#I.#P]"
set -g status-right "[%Y/%m/%d %H:%M]"
setw -g clock-mode-style 24

# Enable mouse support
set -g mouse on

# Start with index 1
setw -g pane-base-index 1
set -g base-index 1

# Disable window renaming
setw -g automatic-rename off
set -g renumber-windows off

# Show activity notification for other windows
setw -g monitor-activity on
set -g activity-action other
set -g visual-activity on

# Show bell notification for all windows
setw -g monitor-bell on
set -g bell-action any
set -g visual-bell on

# Keep notifications until key is pressed
set -g display-time 0

# Key bindings
bind C-s setw -g synchronize-panes
bind r source-file ~/.tmux.conf \; display-message "Reloaded configuration"
bind b choose-window
bind C-k confirm -p "Kill pane? [y/n]" kill-pane
bind R command-prompt -p "Rename window:" "rename-window '%%'"
bind C-b last-window

# Vi-like pane selection and resizing
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
bind -r H resize-pane -L
bind -r L resize-pane -R
bind -r J resize-pane -D
bind -r K resize-pane -U

# Emacs-like pane management
bind ")" kill-pane
bind "!" break-pane
bind "@" split-window -v
bind "#" split-window -h
